DB_NAME=user_microservice
DB_USER=root
DB_PASSWORD=1605
DB_HOST=localhost
JWT_SECRET=Q8zX$2!G4@cP!mB1x&9Lg3ZpWdX7rT*qK9vM3$r8&P^wZ*2kJ6yHn1#Xc$6Fm!oAv$2CpR%9^7dWz#X3K4&8Ln!m5q$BtL*0F4x!V^z7W1yR9*p$6hQ@k3!zJ8&cXm#P

